{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix frontend",
    "server": "nodemon backend/index.js",
    "client": "npm start --prefix frontend",
    "dev": "nodemon index.js",
    "start": "node backend/index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC"
}
