{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.4.0",
    "npm": "8.3.0"
  },
  "scripts": {
    "frontend-install": "npm install --prefix frontend",
    "server": "nodemon backend/index.js",
    "frontend": "npm start --prefix frontend",
    "dev": "nodemon index.js",
    "start": "node backend/index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC"
}
